{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue from appSettings.json",
  "WeatherApi": {
    "ClientID": "12345",
    "ClientSecret": "ClientSecret~ from appSettings.json"
  }
}
